# RentCarSystem

./: LICENSE  README.md  docker-compose.yml
RentCarSystem.API/: Program.cs  RentCarSystem.API.csproj  RentCarSystem.API.http  RentCarSystem.API.sln  appsettings.json
RentCarSystem.API/Controllers/: AuthController.cs  BrandController.cs  CategoryController.cs  DamageImageController.cs  DamageReportController.cs  ElasticsearchTestController.cs  InsuranceController.cs  LocationController.cs  MaintenanceController.cs  PaymentController.cs  RentalAgreementController.cs  ReservationController.cs  ReviewController.cs  UserController.cs  VehicleController.cs  VehicleImageController.cs  WebhookController.cs
RentCarSystem.API/Controllers/OData/: VehiclesController.cs
RentCarSystem.API/Middleware/: GlobalExceptionMiddleware.cs  HangfireAuthorizationFilter.cs  RequestLoggingMiddleware.cs
RentCarSystem.API/Properties/: launchSettings.json
RentCarSystem.API/TemplateEngineHost/vs/: .vstemplates.global.etag  .vstemplates.local  .vstemplates.local.etag  templatecache.json
RentCarSystem.Application/: RentCarSystem.Application.csproj  ServiceRegistration.cs
RentCarSystem.Application/BackgroundJobs/: BackgroundJobService.cs  IBackgroundJobService.cs
RentCarSystem.Application/Common/Interfaces/: IAesEncryptionService.cs  IAuthService.cs  IBrandService.cs  ICategoryService.cs  IDamageImageService.cs  IDamageReportService.cs  IEmailService.cs  IInsuranceService.cs  ILocationService.cs  IManintenanceService.cs  IPaymentGatewayService.cs  IPaymentService.cs  IRentalAgreementService.cs  IReservationService.cs  IReviewService.cs  ITokenService.cs  ITwoFactorService.cs  IUserService.cs  IVehicleImageService.cs  IVehicleService.cs
RentCarSystem.Application/Common/Mappings/: MappingProfile.cs
RentCarSystem.Application/Common/Models/: EmailSettings.cs  IyzicoSettings.cs  JwtSettings.cs  ReviewDTO.cs
RentCarSystem.Application/Common/Models/DTOs/: BrandDTO.cs  CancelReservationDTO.cs  CategoryDTO.cs  CreateBrandDTO.cs  CreateCategoryDTO.cs  CreateDamageImageDTO.cs  CreateDamageReportDTO.cs  CreateInsuranceDTO.cs  CreateLocationDTO.cs  CreateMaintenanceDTO.cs  CreatePaymentDTO.cs  CreateRentalAgreementDTO.cs  CreateReservationDTO.cs  CreateReservationWithPaymentDTO.cs  CreateReviewDTO.cs  CreateVehicleDTO.cs  CreateVehicleImageDTO.cs  DamageImageDTO.cs  DamageReportDTO.cs  FilterVehiclesDTO.cs  InsuranceDTO.cs  IyzicoWebhookDTO.cs  LocationDTO.cs  LoginDTO.cs  MaintenanceDTO.cs  PaginatedResult.cs  PaginationParams.cs  PaymentDTO.cs  PaymentGatewayDTO.cs  RegisterUserDTO.cs  RentalAgreementDTO.cs  ReservationDTO.cs  ResolveDamageDTO.cs  UpdateDamageReportDTO.cs  UpdateRentalAgreementDTO.cs  UpdateReservation.cs  UpdateReviewDTO.cs  UpdateUserDTO.cs  UserDTO.cs  VehicleDTO.cs  (+1 more)
RentCarSystem.Application/Common/Models/DTOs/Auth/: Enable2FADTO.cs  ForgotPasswordDTO.cs  LoginDTO.cs  RefreshToken.cs  RegisterDTO.cs  ResetPasswordDTO.cs  TokenResponseDTO.cs
RentCarSystem.Application/Exceptions/: BusinessExceptions.cs
RentCarSystem.Application/FraudDetection/: FraudDetectionService.cs  IFraudDetectionService.cs
RentCarSystem.Application/FraudDetection/Models/: FraudAlert.cs
RentCarSystem.Application/Orchestrators/: ReservationOrchestrators.cs
RentCarSystem.Application/Services/: AesEncryptionService.cs  AuthService.cs  BrandService.cs  CategoryService.cs  DamageImageService.cs  DamageReportService.cs  ElasticsearchService.cs  EmailService.cs  InsuranceService.cs  IyzicoPaymentGatewayService.cs  LocationService.cs  MaintenanceService.cs  MockPaymentGatewayService.cs  PaymentService.cs  RentalAgreementService.cs  ReservationService.cs  ReviewService.cs  TokenService.cs  TwoFactorService.cs  UserService.cs  VehicleImageService.cs  VehicleService.cs
RentCarSystem.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
RentCarSystem.Domain/Entities/: Brand.cs  Category.cs  DamageImage.cs  DamageReport.cs  Insurance.cs  Location.cs  Maintenance.cs  Payment.cs  PaymentRequest.cs  RentalAgreement.cs  Reservation.cs  Review.cs  User.cs  Vehicle.cs  VehicleImage.cs
RentCarSystem.Domain/Enums/: DepositStatus.cs  FuelType.cs  PaymentMethod.cs  PaymentStatus.cs  PaymentType.cs  ReservationStatus.cs  TransmissionType.cs  UserRole.cs  VehicleStatus.cs
RentCarSystem.Infrastructure/: DependencyInjection.cs  RentCarSystem.Infrastructure.csproj
RentCarSystem.Infrastructure/Configurations/: BrandConfiguration.cs  CategoryConfigurations.cs  DamageImageConfiguration.cs  DamageReportConfiguration.cs  InsuranceConfiguration.cs  LocationConfiguration.cs  MaintenanceConfiguration.cs  PaymentConfiguration.cs  RentalAgreementConfiguration.cs  ReservationConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs  VehicleConfiguration.cs  VehicleImageConfiguration.cs
RentCarSystem.Infrastructure/Context/: ApplicationDbContext.cs
RentCarSystem.Infrastructure/Migrations/: 20251128115659_InitialCreate.Designer.cs  20251128115659_InitialCreate.cs  20251204113303_AddAuthenticationFeatures.Designer.cs  20251204113303_AddAuthenticationFeatures.cs  20251215111249_AddPaymentRequestForIdempotencyKey.Designer.cs  20251215111249_AddPaymentRequestForIdempotencyKey.cs  20251216063901_FixPaymentRequestRowVersion.Designer.cs  20251216063901_FixPaymentRequestRowVersion.cs  20251218074339_AddPublicIdToEntitiesFixed.Designer.cs  20251218074339_AddPublicIdToEntitiesFixed.cs  ApplicationDbContextModelSnapshot.cs
RentCarSystem.Infrastructure/Security/: AesEncryptionService.cs  EncryptedStringConverter.cs  IAesEncryptionService.cs
